<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
         
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js"  Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js"  Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js"  Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js"  Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js"  Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js"  Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
        
    </ajaxToolkit:ToolkitScriptManager>
        <script src="Scripts/modal.js"></script>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <header>
        <div class="content-wrapper">
            <div class="float-left">
               
                <p class="site-title">                      
                    <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="~/Images/academic.png" Width="64px" />
                   
                    <a href="~/">Sistema de Gestión</a> Académica</p>
            </div>
            <div class="float-right" style="padding-bottom:30px ">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Enabled" id="LoginViewSga">
                        <AnonymousTemplate>
                            <ul>
                                <li id="loginLink">Bienvenido, Por favor autentícate</li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            
                                Bienvenido, 
                                    <asp:LoginName id="LoginNameSga" runat="server"  CssClass="username" />
                                .
                                <asp:LoginStatus runat="server" LogoutAction="Redirect"  onloggingout="LoginStatus1_LoggingOut" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                            
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
               
            </div>
        </div>
        <div style="clear: both;"></div>
            <div style="background-color:#e2e2e2">
                <div style=" position:relative">
                    <nav>
                        <ul id="menu">
                            
                            <li runat="server" id ="menuActualizacion"><a id="A2" runat="server" href="~/actualizacion.aspx">Actualizar mi Información</a></li> 
                            <li runat="server" id ="menuVerNotas"><a id="A3" runat="server" href="~/mstConsultaNotas.aspx">Ver notas</a></li>                     
                            <li  runat="server" id ="menuOperaciones"><a id="A4" runat="server" href="~/">Operaciones Académicas</a></li> 
                            <li  runat="server" id ="menuContactenos"><a id="A5" runat="server" href="~/">Contactenos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper" style="background-color: rgba(42, 84, 138, 0.88);">
            <div class="float-left" >
                <p>&copy; <%: DateTime.Now.Year %> - Soluciones Analiticas Empresariales
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
